{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-9MB1HP0\\SQLEXPRESS;Initial Catalog=FitnessDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
